VITE_API_BASE_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyC7YlDsjrOHh2Zb1u0PGSWhVwylk-OFmRw
VITE_FIREBASE_AUTH_DOMAIN=travel-guru-19a3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-guru-19a3e
VITE_FIREBASE_STORAGE_BUCKET=travel-guru-19a3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204394812201
VITE_FIREBASE_APP_ID=1:204394812201:web:e3e905cc380af7d3e2dd38
